# smarthealthmonitor_CCDM

./: README.md  build.gradle.kts  neon_schema.sql  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mx/utng/smarthealthmonitor_ccdm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/utng/smarthealthmonitor/: LoginScreen.kt  MainActivity.kt
app/src/main/java/mx/utng/smarthealthmonitor/ui/theme/: Color.kt  Theme.kt
app/src/main/java/mx/utng/smarthealthmonitor_ccdm/: LoginScreen.kt  MainActivity.kt  SmartHealthApp.kt
app/src/main/java/mx/utng/smarthealthmonitor_ccdm/cast/: CastOptionsProvider.kt
app/src/main/java/mx/utng/smarthealthmonitor_ccdm/data/: SmartHealthRepository.kt  WearListenerService.kt
app/src/main/java/mx/utng/smarthealthmonitor_ccdm/data/db/: LecturaFC.kt  LecturaFCDao.kt  SmartHealthDB.kt
app/src/main/java/mx/utng/smarthealthmonitor_ccdm/data/models/: SmartHealthData.kt
app/src/main/java/mx/utng/smarthealthmonitor_ccdm/data/remote/: NeonClient.kt
app/src/main/java/mx/utng/smarthealthmonitor_ccdm/data/repository/: SyncRepository.kt
app/src/main/java/mx/utng/smarthealthmonitor_ccdm/data/sync/: NeonSyncWorker.kt
app/src/main/java/mx/utng/smarthealthmonitor_ccdm/mqtt/: MqttAppService.kt
app/src/main/java/mx/utng/smarthealthmonitor_ccdm/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/mx/utng/smarthealthmonitor_ccdm/sync/: TvSyncServer.kt
app/src/main/java/mx/utng/smarthealthmonitor_ccdm/ui/components/: FilaHistorial.kt  TarjetaDato.kt
app/src/main/java/mx/utng/smarthealthmonitor_ccdm/ui/screens/: AlertaScreen.kt  DashboardScreen.kt  HistorialScreen.kt
app/src/main/java/mx/utng/smarthealthmonitor_ccdm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mx/utng/smarthealthmonitor_ccdm/ui/viewmodel/: DashboardViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  reloj.xml
app/src/main/res/xml/: wearable_capabilities.xml
app/src/test/java/mx/utng/smarthealthmonitor_ccdm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidTest/java/mx/utng/smarthealthmonitor_shared_ccdm/: ExampleInstrumentedTest.kt
shared/src/main/java/mx/utng/smarthealthmonitor/mqtt/: MqttConfig.kt
shared/src/main/java/mx/utng/smarthealthmonitor_shared_ccdm/data/remote/: NeonApiService.kt  NeonClient.kt
shared/src/main/java/mx/utng/smarthealthmonitor_shared_ccdm/db/: LecturaFC.kt  LecturaFCDao.kt  SmartHealthDB.kt  SmartHealthData.kt
shared/src/main/java/mx/utng/smarthealthmonitor_shared_ccdm/repository/: SmartHealthRepository.kt
shared/src/test/java/mx/utng/smarthealthmonitor_shared_ccdm/: ExampleUnitTest.kt
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
tv/src/main/java/mx/utng/smarthealthmonitor/tv/ccdm/: DetailFragment.kt  DetailsDescriptionPresenter.kt  FCCardPresenter.kt  MainActivity.kt  MainFragment.kt  TvViewModel.kt
tv/src/main/java/mx/utng/smarthealthmonitor/tv/ccdm/data/: TvNeonRepository.kt
tv/src/main/java/mx/utng/smarthealthmonitor/tv/ccdm/domain/model/: TvUiState.kt
tv/src/main/java/mx/utng/smarthealthmonitor/tv/ccdm/mqtt/: MqttTvSubscriber.kt
tv/src/main/java/mx/utng/smarthealthmonitor/tv/ccdm/presentation/: FcCardItem.kt  TvCatalogScreen.kt  TvDetailScreen.kt  TvPlaybackScreen.kt  TvViewModel.kt
tv/src/main/java/mx/utng/smarthealthmonitor/tv/ccdm/presentation/theme/: SmartHealthTvTheme.kt
tv/src/main/java/mx/utng/smarthealthmonitor/tv/ccdm/sync/: TvSyncClient.kt
tv/src/main/java/mx/utng/smarthealthmonitor/tv/ccdm/ui/theme/: Color.kt  Theme.kt  Type.kt
tv/src/main/res/values/: colors.xml  strings.xml  themes.xml
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/mx/utng/wear/ccdm/data/: WearNeonRepository.kt
wear/src/main/java/mx/utng/wear/ccdm/mqtt/: MqttWearPublisher.kt
wear/src/main/java/mx/utng/wear/ccdm/presentation/: HealthDataService.kt  WearAlertaScreen.kt  WearDashboardScreen.kt  WearDashboardViewModel.kt  WearDataSender.kt  WearFilaHistorial.kt  WearHistorialScreen.kt  WearMainActivity.kt  WearNavGraph.kt
wear/src/main/java/mx/utng/wear/ccdm/presentation/components/: WearFCCard.kt
wear/src/main/java/mx/utng/wear/ccdm/presentation/theme/: Theme.kt  WearTheme.kt
wear/src/main/java/mx/utng/wear/ccdm/presentation/watchface/: SmartHealthRenderer.kt  SmartHealthWatchFaceService.kt
